* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all ease;
    transition-duration: 0.6s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.flex-container {
    width: 100vw;
    height: 100vh;
    border: solid red 2px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('Graphics/about/arlecchino-about.png');
    filter: brightness(80%);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;


    border: 3px solid rgb(53, 53, 53);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.navigation-bar {
    /* border: solid red 2px; */
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
}

.logo {
    /* border: solid red 2px; */
    margin: 10px;
    margin-left: 7vw;
    font-size: 3rem;
    opacity: 100%;
    background: linear-gradient(45deg, #FF3030, #4f0808);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    display: flex;
    align-content: space-between;
    gap: 10px;
}

.logo-name {
    margin-top: 15px;
}

.pages {
    /* border: solid red 2px; */
    width: 31vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-right: 7vw;
    padding: 10px
}

#item1,
#item2,
#item3,
#item4 {
    /* border: solid red 2px; */
    padding-top: 10px;
    background: linear-gradient(45deg, #5b5858, #c2c0c0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(100%);
    font-size: 1.6rem;
    font-weight: 800;
    padding: 5px;
}

#item4 {
    max-width: 250px;
    padding: 1rem;
    color: white;
    border-width: 4px;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            red,
            rgba(0, 0, 0, 0)) 1 100%;
}

.content {
    /* border: solid red 2px; */
    display: flex;
    height: 83vh;
    font-size: 2rem;
    opacity: 100%;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.about{
    border: solid red 2px;
}

.images {
    border: solid red 2px;
    overflow: hidden;
    margin: 10px;
  }
  
  .images img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

#box1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}

#box2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;
}

#box3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 7;
}

#box4{
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 7;
    grid-column-end: 8;
}

#box5{
    
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 8;
}

#box6{
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 7;
}

